<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChallengeController">
   <center>
      <Label fx:id="challengeLabel" prefHeight="99.0" prefWidth="407.0" text="&quot;Speler&quot; challanged jouw voor &quot;gamename&quot;" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </center>
   <bottom>
      <Button fx:id="challengeButton" mnemonicParsing="false" onAction="#doAccept" prefHeight="38.0" prefWidth="197.0" text="accept" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
