<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="EoMForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EoMController">
   <children>
      <Label id="eomLabel" fx:id="eomLabel" alignment="CENTER" layoutX="55.0" layoutY="105.0" prefHeight="190.0" prefWidth="490.0" text="Gefeliciteerd" wrapText="true">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Button fx:id="eomButton" layoutX="201.0" layoutY="356.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="198.0" text="close" />
   </children>
</AnchorPane>
