<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="14.0" prefHeight="300.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label fx:id="nameLabel" layoutX="546.0" layoutY="14.0" text="Naam:" />
      <TextField fx:id="nameInputField" layoutX="546.0" layoutY="30.0" prefHeight="26.0" prefWidth="76.0" text="Groep 5" />
      <Button fx:id="loginButton" layoutX="769.0" layoutY="30.0" mnemonicParsing="false" onAction="#doLogin" text="Login" />
      <TextField fx:id="ipInputField" layoutX="630.0" layoutY="30.0" prefHeight="26.0" prefWidth="132.0" text="localhost" />
      <Label fx:id="destField" layoutX="630.0" layoutY="14.0" text="IP:" />
      <TextArea fx:id="consoleArea" layoutX="326.0" layoutY="30.0" prefHeight="286.0" prefWidth="213.0" />
      <Label layoutX="326.0" layoutY="14.0" text="Console:" />
      <Button fx:id="quitButton" layoutX="773.0" layoutY="283.0" mnemonicParsing="false" onAction="#doQuit" text="Quit" />
      <TextField fx:id="turnField" layoutX="553.0" layoutY="283.0" />
      <Button fx:id="moveButton" layoutX="731.0" layoutY="283.0" mnemonicParsing="false" onAction="#doSet" text="Zet" />
      <Label layoutX="549.0" layoutY="69.0" text="Challenger:" />
      <Label layoutX="545.0" layoutY="126.0" text="Game:" />
      <TextField fx:id="challengeField" layoutX="545.0" layoutY="92.0" />
      <RadioButton fx:id="tttRadio" layoutX="546.0" layoutY="142.0" mnemonicParsing="false" text="Tic-tac-toe">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="othRadio" layoutX="644.0" layoutY="142.0" mnemonicParsing="false" text="Othello" toggleGroup="$group" />
      <Button fx:id="challengeButton" layoutX="731.0" layoutY="92.0" mnemonicParsing="false" onAction="#doChallenge" text="Challenge" />
      <Button fx:id="subscribeButton" layoutX="731.0" layoutY="121.0" mnemonicParsing="false" onAction="#doSubscribe" text="Subscribe" />
   </children>
</Pane>
